If(

[Servo - Gun package] = "" and ([Gun count: Carried weld guns] > 0 or [Gun count: Pedestal weld guns] > 0),
"<div style=\"background-color:red;\">Alert1</div>",

([Servo - Gun package] = "Weld Gun" and ([Loom_type] <> "S-SW/MH") and (([Track motion - Family] <> "" or [Track motion - Family] <> "N/A") or [Gun count: Carried weld guns] = 0 or [Gun count: Pedestal weld guns] > 0 or [Gun count: Rivet guns] > 0)),
"<div style=\"background-color:red;\">Alert2</div>",

([Servo - Gun package] = "Pedestal Gun" and ([Loom_type] <> "MH") and (([Track motion - Family] <> "" and [Track motion - Family] <> "N/A") or [Gun count: Carried weld guns] > 0 or [Gun count: Pedestal weld guns] <> 1 or [Gun count: Rivet guns] > 0)),
"<div style=\"background-color:red;\">Alert3</div>",

([Servo - Gun package] = "Weld Gun + Track Motion" and ([Loom_type]<>"S-SW/MH") and (([Track motion - Family] <> "" and [Track motion - Family] <> "N/A") or [Gun count: Carried weld guns] =0 or [Gun count: Pedestal weld guns] > 1 or [Gun count: Rivet guns] > 0)),
"<div style=\"background-color:red;\">Alert4</div>",

([Servo - Gun package] = "Weld Gun + Pedestal Gun" and ([Loom_type] <> "S-SW/MH") and (([Track motion - Family] <> "" and [Track motion - Family] <> "N/A") or [Gun count: Carried weld guns] = 0 or [Gun count: Pedestal weld guns] <> 1 or [Gun count: Rivet guns] > 1)),
"<div style=\"background-color:red;\">Alert5</div>",

([Servo - Gun package] = "Twin Pedestal Guns" and ([Loom_type] <> "MH") and (([Track motion - Family] <> "" and [Track motion - Family] <> "N/A") or [Gun count: Carried weld guns] > 0 or [Gun count: Pedestal weld guns] <> 2 or [Gun count: Rivet guns] > 0)),
"<div style=\"background-color:red;\">Alert6</div>",

([Servo - Gun package] = "Pedestal Gun + Track Motion" and ([Loom_type] <> "MH") and (([Track motion - Family] <> "" and [Track motion - Family] <> "N/A") or [Gun count: Carried weld guns] > 0 or [Gun count: Pedestal weld guns] <> 1 or [Gun count: Rivet guns] > 0)),
"<div style=\"background-color:red;\">Alert7</div>",

([Servo - Gun package] = "Pedestal Gun + Track Motion" and ([Loom_type] <> "MH") and (([Track motion - Family] <> "" and [Track motion - Family] <> "N/A") or [Gun count: Carried weld guns] > 0 or [Gun count: Pedestal weld guns] <> 2 or [Gun count: Rivet guns] > 0)),
"<div style=\"background-color:red;\">Alert8</div>",

"<div style=\"background-color:green;\">Okay</div>")
