Case([Robot details - Type]=
"IRB 6700-2.65m-235kg-NDP","IRB 6700-2.65m-220kg-NDP",
"IRB 6700-2.65m-235kg-MH","IRB 6700-2.65m-220kg-MH",
"IRB 6700-2.65m-235kg-SPR/MH","SPR/MH not available",
"IRB 6700-2.65m-235kg-S-SW/MH","IRB 6700-2.65m-220kg-S-SW/MH"
"IRB 6700-2.80m-205kg-NDP","IRB 6700-2.80m-200kg-NDP",
"IRB 6700-2.80m-205kg-MH","IRB 6700-2.80m-200kg-MH",
"IRB 6700-2.80m-205kg-SPR/MH","SPR/MH not available",
"IRB 6700-2.80m-205kg-S-SW/MH","IRB 6700-2.80m-200kg-S-SW/MH",
"IRB 6700-3.00m-245kg-NDP","IRB 6700-3.00m-220kg-NDP",
"IRB 6700-3.00m-245kg-MH","IRB 6700-3.00m-220kg-MH",
"IRB 6700-3.00m-245kg-SPR/MH","SPR/MH not available",
"IRB 6700-3.00m-245kg-S-SW/MH","IRB 6700-3.00m-220kg-S-SW/MH",
"IRB 6700-2.70m-300kg-NDP","IRB 6700-2.70m-270kg-NDP",
"IRB 6700-2.70m-300kg-MH","IRB 6700-2.70m-270kg-MH",
"IRB 6700-2.70m-300kg-SPR/MH","SPR/MH not available",
"IRB 6700-2.70m-300kg-S-SW/MH","IRB 6700-2.70m-270kg-S-SW/MH",
"IRB 6650S-3.00m-200kg-NDP","IRB 6650S-3.00m-190kg-NDP",
"IRB 6650S-3.00m-200kg-MH","IRB 6650S-3.00m-190kg-MH",
"IRB 6650S-3.00m-200kg-SPR/MH","SPR/MH not available",
"IRB 6650S-3.00m-200kg-S-SW/MH","IRB 6650S-3.00m-190kg-S-SW/MH",
"IRB 7600-2.80m-340kg-NDP","IRB 7600-2.80m-320kg-NDP",
"IRB 7600-2.80m-340kg-MH","IRB 7600-2.80m-320kg-MH".
"IRB 7600-2.80m-340kg-SPR/MH","SPR/MH not available",
"IRB 7600-2.80m-340kg-S-SW/MH","IRB 7600-2.80m-320kg-S-SW/MH",
"IRB 7600-2.55m-500kg-NDP","IRB 7600-2.55m-390kg-NDP",
"IRB 7600-2.55m-500kg-MH","IRB 7600-2.55m-390kg-MH",
"IRB 7600-2.55m-500kg-SPR/MH","SPR/MH not available",
"IRB 7600-2.55m-500kg-S-SW/MH","IRB 7600-2.55m-390kg-S-SW/MH","")
